# Lendsqr-Adjutor-API-Selenium-RestAssured-TestNG-Framework

./: ApiKey.json  README.md  pom.xml  testng.xml
Configuration/: config.properties
reports/: Test-Report-2024.08.23.09.07.52.html  Test-Report-2024.08.27.10.00.32.html
src/test/java/API/endpoints/: BvnEndPoints.java  CreditBureausEndPoints.java  Data4LendersEndPoints.java  DecisioningEndpoints.java  DirectDebitEndpoints.java  EmbeddedLoansAndPaymentsEndpoints.java  OperationalServicesEndpoints.java  Routes.java
src/test/java/API/payload/: BankingDetails.java  Decision.java  DecisioningID.java  Loans.java  Mandate.java  Payment.java
src/test/java/API/testCases/: BaseClass.java  TC001_BVN.java  TC002_CreditBureaus.java  TC003_Decisioning.java  TC004_Loans.java  TC005_Payments.java  TC006_Data4Lenders.java  TC007_OperationalServices.java  TC008_DirectDebit.java
src/test/java/Retrieving_API_Keys/Configuration/: ReadConfig.java
src/test/java/Retrieving_API_Keys/pageObjects/: BaseObject.java  CreateAppPage.java  LoginPage.java  SignUpPage.java
src/test/java/Retrieving_API_Keys/testCases/: BaseClass.java  TC001_SignUp.java  TC002_Login.java  TC003_GenerateAPIKey.java
src/test/java/Retrieving_API_Keys/utilities/: ExtentReportsManager.java  ReadConfig.java
src/test/java/utilities/: ExtentReportsManager.java  ReadConfig.java
