baseURL = https://app.adjutor.io/
username = silasfrancis57@gmail.com
password = FrankFrancis123#

#Api
Api_baseURL =  https://adjutor.lendsqr.com/v2/
ApiKey = sk_live_NOsySwYtHrNFLpIZlMgAqKdH02U3r7Ho4UpZabHr
bvn = 22212345678